{
  "name": "本庄鈴 | Suzu Honjo Fan Library",
  "short_name": "Suzu Honjo",
  "description": "Library lengkap Suzu Honjo - Biodata, Galeri, Video, Diskografi & Trivia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d1a",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "lifestyle"]
}
