{
  "name": "ffsh",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@lucide/vue": "^1.23.0",
    "vitepress": "^1.6.3",
    "vue": "^3.5.13"
  }
}
